# MohammadJoshaghaniProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/src/androidTest/java/com/test/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myproject/data/database/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/test/myproject/data/database/room/: AppDatabase.kt  ResponseDb.kt
app/src/main/java/com/test/myproject/data/managers/: LoginService.kt  LoginServiceImpl.kt  MainService.kt  MainServiceImpl.kt  RegisterService.kt  RegisterServiceImpl.kt  SplashService.kt  SplashServiceImpl.kt
app/src/main/java/com/test/myproject/data/network/: ApiConnection.kt  ApiResult.kt  ApiRoute.kt  CallErrors.kt  InternetAvailable.kt  IsActiveVPN.kt
app/src/main/java/com/test/myproject/domain/: ApiModelResponse.kt  EmptyBodyInput.kt  IApiResponse.kt  IResponse.kt  TypeFileUpload.kt
app/src/main/java/com/test/myproject/domain/login/: LoginInput.kt
app/src/main/java/com/test/myproject/domain/register/: RegisterInput.kt
app/src/main/java/com/test/myproject/presentation/activity/: MainActivity.kt
app/src/main/java/com/test/myproject/presentation/base/: BaseHandler.kt  BaseViewModel.kt  GlobalProperties.kt  IApplication.kt  Navigator.kt  ShowTabsScreen.kt  ViewState.kt
app/src/main/java/com/test/myproject/presentation/base/baseScreen/: BaseScreen.kt  BaseScreenLazyList.kt  BaseScreenUnScrollable.kt  IScreen.kt  RootScreen.kt
app/src/main/java/com/test/myproject/presentation/components/: BorderButton.kt  BorderCard.kt  BottomBar.kt  DashDivider.kt  Fab.kt  ISampleDialog.kt  ISpacer.kt  ITextButton.kt  OnBackgroundButton.kt  PrimaryButton.kt  RowSpaceBetween.kt
app/src/main/java/com/test/myproject/presentation/components/errorScreen/: ErrorPageScreen.kt  ErrorScreenMessage.kt
app/src/main/java/com/test/myproject/presentation/components/textFieldTheme/: GetKeyboardOption.kt  PasswordVisibilityBox.kt  TextFieldTheme.kt  TextFieldWithTitle.kt  TypeInputTextField.kt  formatOtherCardNumbers.kt
app/src/main/java/com/test/myproject/presentation/components/topbar/: TopBar.kt  TopbarMainScreen.kt  TopbarTitle.kt
app/src/main/java/com/test/myproject/presentation/di/: AppModule.kt
app/src/main/java/com/test/myproject/presentation/di/modules/: LoginModule.kt  MainModule.kt  RegisterModule.kt  SplashModule.kt
app/src/main/java/com/test/myproject/presentation/root/: App.kt  Res.kt
app/src/main/java/com/test/myproject/presentation/screens/login/: LoginScreen.kt  LoginScreenContract.kt  LoginScreenHandler.kt  LoginScreenViewModel.kt
app/src/main/java/com/test/myproject/presentation/screens/main/: MainScreen.kt  MainScreenContract.kt  MainScreenHandler.kt  MainScreenViewModel.kt
app/src/main/java/com/test/myproject/presentation/screens/register/: RegisterScreen.kt  RegisterScreenContract.kt  RegisterScreenHandler.kt  RegisterScreenViewModel.kt
app/src/main/java/com/test/myproject/presentation/utilities/: LoginState.kt  RestartApplication.kt  TextComma.kt
app/src/main/res/drawable/: ic_send_login.xml  ic_visibility_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/myproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
